//.env
AZURE_SEARCH_API_VERSION=2017-11-11
AZURE_SEARCH_INDEX=azureblob-index
AZURE_SEARCH_KEY=E3E1C7D8062235364F87D00301F18284
AZURE_SEARCH_SCORING_PROFILE=preferKeywords
AZURE_SEARCH_SERVICE=rb-mhra-products
AZURE_SEARCH_WORD_FUZZINESS=1
